# TechConnectApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  local.properties
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/org/techconnect/: BasicSuiteTest.java  DownloadGuideTest.java  HelloWorldEspressoTest.java  LoginTest.java  RepairHistoryTest.java  SessionTest.java
app/src/androidTest/java/org/techconnect/helpers/: IntentServiceIdlingResource.java  TestingUtilities.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/centum/techconnect/: MainActivity.java
app/src/main/java/org/centum/techconnect/activities/: CallActivity.java  IntroTutorial.java  (+4 more)
app/src/main/java/org/techconnect/: Utils.java
app/src/main/java/org/techconnect/activities/: CallActivity.java  CatalogActivity.java  ContactAnExpertActivity.java  EditProfileActivity.java  EditSessionActivity.java  GetGuidesActivity.java  GuideActivity.java  HTMLActivity.java  HelpActivity.java  ImageViewActivity.java  IntroTutorial.java  LoginActivity.java  MainActivity.java  PDFActivity.java  PlayGuideActivity.java  PostQuestionActivity.java  ProfileActivity.java  RegisterActivity.java  SelectSkillActivity.java  SessionActivity.java  SessionListActivity.java
app/src/main/java/org/techconnect/adapters/: CategoryListAdapter.java  CommentableAdapter.java  ContactExpertListAdapter.java  ContactListAdapter.java  FlowchartAdapter.java  FlowchartCursorAdapter.java  SessionCursorAdapter.java  SessionInfoAdapter.java  SkillListAdapter.java  UserCursorAdapter.java  UserListAdapter.java
app/src/main/java/org/techconnect/analytics/: FirebaseEvents.java
app/src/main/java/org/techconnect/asynctasks/: ExportHistoryAsyncTask.java  ExportResponsesAsyncTask.java  GetCatalogAsyncTask.java  GetChartsCursorAsyncTask.java  LoadActiveSessionsAsyncTask.java  LogoutAsyncTask.java  PostAppFeedbackAsyncTask.java  PostCommentAsyncTask.java  PostQuestionAsyncTask.java  PostVoteAsyncTask.java  RegisterAsyncTask.java  SearchUsersAsyncTask.java  UpdateUserAsyncTask.java
app/src/main/java/org/techconnect/dialogs/: GuideFeedbackDialogFragment.java  SendFeedbackDialogFragment.java
app/src/main/java/org/techconnect/fragments/: CatalogFragment.java  ContactAnExpertFragment.java  DirectoryFragment.java  GuidesFragment.java  RepairHistoryFragment.java  ReportsFragment.java  ResumeSessionFragment.java  SelfHelpFragment.java
app/src/main/java/org/techconnect/misc/: CircleTransform.java  ResourceHandler.java  Utils.java
app/src/main/java/org/techconnect/model/: Comment.java  Commentable.java  Contact.java  Edge.java  FlowChart.java  Graph.java  GraphTraversal.java  JsendResponse.java  Session.java  SessionCompleteListener.java  User.java  UserAuth.java  Vertex.java
app/src/main/java/org/techconnect/network/: TCNetworkHelper.java  TCRetrofit.java
app/src/main/java/org/techconnect/resources/: ResourceHandler.java  ResourceHandlerListener.java
app/src/main/java/org/techconnect/services/: LoadResourcesService.java  TCService.java  TechConnectService.java
app/src/main/java/org/techconnect/sql/: TCDatabaseContract.java  TCDatabaseHelper.java
app/src/main/java/org/techconnect/views/: CategoryListItemView.java  CommentThreadView.java  CommentView.java  CommentsResourcesTabbedView.java  CommentsView.java  ContactListItemView.java  DeviceUserTabbedView.java  GuideFlowView.java  GuideListItemView.java  InfoView.java  ResourcesView.java  SelfHelpFlowView.java  SelfHelpIntroView.java  SelfHelpSlidingView.java  SessionListItemView.java  ThumbFeedbackView.java  UserListItemView.java
app/src/main/res/drawable/: divider.xml  guide_activity_header_bg.xml  listborder.xml  progress_animation.xml  session_checkbox.xml
app/src/main/res/layout/: activity_call.xml  activity_catalog.xml  activity_contact_an_expert.xml  activity_edit_profile.xml  activity_edit_session.xml  activity_get_guides.xml  activity_guide.xml  activity_help.xml  activity_html.xml  activity_image_view.xml  activity_intro_tutorial.xml  activity_login.xml  activity_pdf.xml  activity_play_guide.xml  activity_post_question.xml  activity_profile.xml  activity_register.xml  activity_select_skill.xml  activity_session.xml  activity_sessionlist.xml  activity_splash.xml  app_bar_main.xml  comment_thread_view.xml  comment_view.xml  comments_resources_tabbed_view.xml  comments_view.xml  contact_list_item_view.xml  content_guide.xml  content_intro_tutorial.xml  content_main.xml  content_profile.xml  dialog_fragment_export_history.xml  dialog_fragment_guide_feedback.xml  fragment_catalog.xml  fragment_contact_an_expert.xml  fragment_directory.xml  fragment_guides.xml  fragment_repair_history.xml  fragment_reports.xml  fragment_resume_session.xml  (+18 more)
app/src/main/res/menu/: activity_editsession_toolbar.xml  activity_guide_toolbar.xml  activity_main_drawer.xml  activity_main_toolbar_menu.xml  activity_play_guide.xml  activity_session_toolbar.xml  menu_profile.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
techconnectnetworkhelper/: build.gradle
techconnectnetworkhelper/src/main/java/com/java/: FlowChartDeserializer.java  FlowChartSerializer.java  JsendResponseDeserializer.java  NetworkHelperMain.java  TechConnectNetworkHelper.java  TechConnectService.java  VertexDeserializer.java  VertexSerializer.java
techconnectnetworkhelper/src/main/java/com/java/model/: Catalog.java  ChartComment.java  Contact.java  Edge.java  FlowChart.java  Graph.java  GraphTraversal.java  JsendResponse.java  Tokens.java  Vertex.java
techconnectnetworkhelper/src/main/java/com/java/resources/: ResourceHandler.java  ResourceHandlerListener.java  TechConnectNetworkHelper.java  TechConnectService.java
techconnectnetworkhelper/src/main/java/com/java/serializers/: FlowChartDeserializer.java  FlowChartSerializer.java  JsendResponseDeserializer.java  VertexDeserializer.java  VertexSerializer.java
techconnectnetworkhelper/src/main/java/org/techconnect/networkhelper/: TechConnectNetworkHelper.java  TechConnectRetrofit.java
(+93 files in other folders)
