apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "org.centum.techconnect"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.sothree.slidinguppanel:library:3.2.1'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.github.paolorotolo:appintro:4.0.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.17'
    compile 'com.github.barteksc:android-pdf-viewer:1.4.0'
}
