<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="380dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/device_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="16dp"
                android:text="@string/device"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/device_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="4dp"
                android:text="TextView"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/manufacturer_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"

                android:text="@string/manufacturer"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/manufacturer_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="4dp"
                android:text="TextView"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/model_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"

                android:text="@string/model_number"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/model_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="4dp"
                android:text="TextView"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/serial_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="@string/serial_number"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/serial_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="4dp"
                android:text="TextView"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/date_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="@string/start_date"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/date_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="4dp"
                android:text="TextView"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/finishedDateHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="@string/finished_date"
                android:textSize="16sp"
                android:textStyle="normal|bold"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/finishedDateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="4dp"
                android:text="TextView"
                android:textSize="16sp"
                android:visibility="gone"/>



            <TextView
                android:id="@+id/step_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="@string/curr_step"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/step_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="4dp"
                android:text="TextView"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/notes_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="@string/notes"
                android:textSize="16sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/notes_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="4dp"
                android:text="TextView"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/resumeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_above="@+id/deleteButton"
        android:background="@color/colorPrimary"
        android:text="@string/resume_session"
        android:textColor="?android:attr/colorForegroundInverse"
        android:onClick="resumeSession"/>

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_alignParentBottom="true"
        android:background= "@android:color/darker_gray"
        android:text="@string/delete_session"
        android:textColor="?android:attr/colorForegroundInverse"
        android:onClick="deleteSession"/>

</RelativeLayout>