<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a4000000"
    android:padding="16dp"
    tools:context="org.centum.techconnect.activities.ImageViewActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"></FrameLayout>

    <ImageView
        android:id="@+id/close_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/container"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/container"
        android:background="?android:selectableItemBackground"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />

</RelativeLayout>
