<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <include layout="@layout/content_profile" />

        <Button
            android:id="@+id/discard_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/darker_gray"
            android:text="@string/discard_changes"
            android:textColor="?android:attr/colorForegroundInverse"
            android:visibility="gone" />
        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_above="@id/discard_button"
            android:background="@color/colorPrimary"
            android:text="@string/save_changes"
            android:textColor="?android:attr/colorForegroundInverse"
            android:visibility="gone" />

</RelativeLayout>
