<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="380dp"
    android:layout_margin="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/work_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/work_and_contact_info"
            android:textSize="24dp"
            android:textStyle="bold" />



        <TableLayout
            android:id="@+id/work_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/tablerow_organization" />

            <include layout="@layout/tablerow_email" />

        </TableLayout>

        <include layout="@layout/item_divider" />


        <TextView
            android:id="@+id/skill_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skills_and_interests"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TableLayout
            android:id="@+id/skills_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TableLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
