<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:padding="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/work_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Work and Contact Info"
            android:textStyle="bold"
            android:textSize ="20dp"/>

        <ImageButton
            android:id="@+id/edit_work_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mode_edit_black_24dp"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"/>

        </RelativeLayout>

        <TableLayout
            android:id = "@+id/work_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/tablerow_organization"/>

            <include layout="@layout/tablerow_email"/>

        </TableLayout>
        
        <include layout="@layout/item_divider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/skill_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skills and Interests"
                android:textStyle="bold"
                android:textSize ="20dp"/>

            <ImageButton
                android:id="@+id/edit_skill_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mode_edit_black_24dp"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"/>

        </RelativeLayout>

        <TableLayout
            android:id = "@+id/skills_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </TableLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
