<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="org.techconnect.fragments.GuidesFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/search_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/search_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/search_guides"
                android:imeOptions="actionUnspecified"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="?android:attr/colorForeground" />

            <ImageView
                android:id="@+id/clear_search_imageView"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="?attr/selectableItemBackground"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

        </LinearLayout>

        <ListView
            android:id="@+id/guides_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/search_linearLayout"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:id="@+id/no_guides_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="false"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="16dp"
                android:alpha=".4"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_file_download_black_48dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/no_guides"
                android:textSize="18sp" />

            <Button
                android:id="@+id/download_guides_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/download_guides" />
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/download_floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:clickable="true"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_file_download_white_48dp" />

    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>
